## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=T0bwJu7ZCF8LzL0wGtjbug==,SmWIXroDVWMQSn7e0CAF3g==,pOrjdf43fSdEKk58ZpIhbQ==,0THG7y604+HqvSkh+TMTtQ==

## Admin Settings

API_TOKEN_SALT=cgcBt36YQyx/7uiHG5SX6g==
ADMIN_JWT_SECRET=xs08MqtqThOtMcTb+/X3IA==

## Users-Permissions Plugin Settings

JWT_SECRET=K5WYImEZOgF4znfQFnxCBQ==

## Database Settings

DATABASE_FILENAME=.tmp/data.db


## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=T0bwJu7ZCF8LzL0wGtjbug==,SmWIXroDVWMQSn7e0CAF3g==,pOrjdf43fSdEKk58ZpIhbQ==,0THG7y604+HqvSkh+TMTtQ==

## Admin Settings

API_TOKEN_SALT=cgcBt36YQyx/7uiHG5SX6g==
ADMIN_JWT_SECRET=xs08MqtqThOtMcTb+/X3IA==

## Users-Permissions Plugin Settings

JWT_SECRET=K5WYImEZOgF4znfQFnxCBQ==

## Database Settings

DATABASE_FILENAME=.tmp/data.db



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dspace@kwareict.com
SMTP_PASSWORD=dspace7-kwareict-demo
